<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Список доставок</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .no-deliveries {
            text-align: center;
            color: #555;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<h1>Ваши доставки</h1>

<div th:if="${deliveries != null and !deliveries.isEmpty()}">
    <table>
        <thead>
        <tr>
            <th>Name</th>
            <th>Адрес</th>
            <th>Статус</th>
            <th>phoneNumber</th>
            <th>city</th>

        </tr>
        </thead>
        <tbody>
        <tr th:each="delivery : ${deliveries}">
            <td th:text="${delivery.fullName}">1</td>
            <td th:text="${delivery.address}">Адрес</td>
            <td th:text="${delivery.status}">Статус</td>
            <td th:text="${delivery.phoneNumber}">phoneNumber</td>
            <td th:text="${delivery.city}">city</td>

        </tr>
        </tbody>
    </table>
</div>

<div th:if="${deliveries == null or #lists.isEmpty(deliveries)}" class="no-deliveries">
    <p>Доставки не найдены.</p>
</div>
</body>
</html>
