<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Список доставок</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        thead {
            background-color: #007bff;
            color: #fff;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            font-weight: bold;
        }
        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tbody tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<h1>Список доставок</h1>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Имя</th>
        <th>Телефон</th>
        <th>Адрес</th>
        <th>Город</th>
        <th>Статус</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="delivery : ${deliveries}">
        <td th:text="${delivery.id}">ID</td>
        <td th:text="${delivery.fullName}">Имя</td>
        <td th:text="${delivery.phoneNumber}">Телефон</td>
        <td th:text="${delivery.address}">Адрес</td>
        <td th:text="${delivery.city}">Город</td>
        <td th:text="${delivery.status}">Статус</td>
    </tr>
    </tbody>
</table>
</body>
</html>
