spring.application.name=WebService
server.port=5055


# Kafka Consumer Configuration
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=web-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer



# Google OAuth2 Client Configuration
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code

spring.security.oauth2.client.registration.google.client-id=534429435753-qg50c4pd69nbcplvqivr9rno5jt9d8it.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:5055/login/oauth2/code/google


# Additional Configuration
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

