spring.application.name=CART-SERVIS

server.port=5058

# URL Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shop_lucky
spring.datasource.username=postgres
spring.datasource.password=19111993


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
